{
  "name": "mouse-tailing",
  "private": false,
  "version": "0.0.5",
  "description": "屏幕鼠标拖尾效果",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/mouse-tailing.umd.cjs",
  "module": "./dist/mouse-tailing.js",
  "exports": {
    ".": {
      "import": "./dist/mouse-tailing.js",
      "require": "./dist/mouse-tailing.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s10y10/mouse-tailing.git"
  },
  "keywords": [
    "拖尾"
  ],
  "author": "s10y10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s10y10/mouse-tailing/issues"
  },
  "homepage": "https://github.com/s10y10/mouse-tailing",
  "scripts": {
    "dev": "vue-tsc --noEmit && vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "build-s": "vite build",
    "preview": "vite preview",
    "publish": "npm publish --access=public --registry=https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue": "^3.2.37",
    "vue-tsc": "^0.40.4"
  }
}